<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>24.2.6.2</Version>
    <Description>Managing C# / .NET file structures and content</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SunamoData" Version="24.2.6.2" />
    <PackageReference Include="SunamoDictionary" Version="24.2.6.2" />
    <PackageReference Include="SunamoExceptions" Version="24.2.6.3" />
    <PackageReference Include="SunamoInterfaces" Version="24.2.6.3" />
    <PackageReference Include="SunamoValues" Version="24.2.6.3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>