<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>24.1.7.2</Version>
	  <Description>Managing C# / .NET file structures and content</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SunamoCollectionsChangeContent" Version="24.1.7.1" />
    <PackageReference Include="SunamoConverters" Version="24.1.5.1" />
    <PackageReference Include="SunamoData" Version="24.1.5.5" />
    <PackageReference Include="SunamoFileSystem" Version="24.1.5.1" />
    <PackageReference Include="SunamoString" Version="24.1.5.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>